# README #

#This README would normally document whatever steps are necessary to get your application up and running.#

### What is this repository for? ###

Con este bot puedes descargar vídeos de YouTube a partir de la aplicación Telegram

### How do I get set up? ###

Las instrucciones de instalación se actualizarán en breve

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact